<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
    <script type="module" src="src/js/controller.js" defer></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <title>Crumb</title>
</head>
<body>
    <div class="container">
        <header>
            <i class="logo-icon fas fa-cookie-bite"></i>
            <div class="logo">
                <h1>Crumb</h1>
                <p>Your favorite recipes</p>
            </div>
            <div class="search" id="search">
                <input type="text" placeholder="search for recipes">
                <a href="#/"><i class="fas fa-search"></i></a>
            </div>
            <div class="links">
                <div class="add-recipe" id="add-recipe">
                    <a href="#/"><span><i class="far fa-edit"></i></span>Add recipe</a>
                </div>
                <div class="bookmarks" id="bookmarks">
                    <a href="#/"><span><i class="far fa-bookmark"></i></span>Bookmarks</a>
                </div>
            </div>
        </header>
        <div class="contents">
            <div class="search-results">
                <div class="search-results__list">
                    <a href="#/" class="result-container">
                        <div class="result-image">
                            <img src="src/img/testresultpic.jpg" alt="">
                        </div>
                        <div class="result-title">
                            <p><strong>Here is the result title</strong></p>
                            <p>Here is the result source site</p>
                        </div>
                    </a>
                </div>
                <div class="search-results__pagination">
                    here is the pagination
                </div>
            </div>
            <div class="recipe">
                <div class="recipe-img">
                    <img src="./src/img/testpic.jpg" alt="test food picture">
                </div>
                <div class="recipe-title">
                    <h1>here is the title of the recipe</h1>
                </div>
                <div class="recipe-servings">
                    <p><i class="recipe-icon far fa-clock"></i>60 MINUTES</p>
                    <p><i class="recipe-icon fas fa-user-friends"></i>4 SERVINGS</p>
                    <p>
                        <a href="#/"><i class="recipe-icon far fa-plus-square"></i></a>
                        <a href="#/"><i class="recipe-icon far fa-minus-square"></i></a>
                    </p>
                    <p>
                        <a href="#/"><span><i class="far fa-bookmark"></i></span></a>
                    </p>
                </div>
                <div class="recipe-ingredients">
                    <div class="recipe-ingredients__column">
                        <p><i class="recipe-icon fas fa-check"></i>here is an ingredient</p>
                    </div>
                    <div class="recipe-ingredients__column">
                        <p><i class="recipe-icon fas fa-check"></i>here is an ingredient</p>
                    </div>
                </div>
                <div class="recipe-site">here is the link to site</div>
            </div>
        </div>
    </div>
</body>
</html>